.eslintrc-auto-import.json (before)
{
  "globals": {
    "Cover": true,
    "Image": true,
    "PlayButton": true,
    "SwiperContainer": true,
    "TrackList": true,
    "TrackListItem": true,
    "createRef": true,
    "forwardRef": true,
    "lazy": true,
    "memo": true,
    "startTransition": true,
    "useAntdTable": true,
    "useAsyncEffect": true,
    "useBoolean": true,
    "useCallback": true,
    "useClickAway": true,
    "useContext": true,
    "useControllableValue": true,
    "useCookieState": true,
    "useCountDown": true,
    "useCounter": true,
    "useCreation": true,
    "useDebounce": true,
    "useDebounceEffect": true,
    "useDebounceFn": true,
    "useDebugValue": true,
    "useDeepCompareEffect": true,
    "useDeepCompareLayoutEffect": true,
    "useDeferredValue": true,
    "useDocumentVisibility": true,
    "useDrag": true,
    "useDrop": true,
    "useDynamicList": true,
    "useEffect": true,
    "useEventEmitter": true,
    "useEventListener": true,
    "useEventTarget": true,
    "useExternal": true,
    "useFavicon": true,
    "useFocusWithin": true,
    "useFullscreen": true,
    "useFusionTable": true,
    "useGenerateResponsiveResources": true,
    "useGetState": true,
    "useHistoryTravel": true,
    "useHover": true,
    "useId": true,
    "useImperativeHandle": true,
    "useInViewport": true,
    "useInfiniteScroll": true,
    "useInsertionEffect": true,
    "useIntersectionObserver": true,
    "useInterval": true,
    "useIsomorphicLayoutEffect": true,
    "useKeyPress": true,
    "useLatest": true,
    "useLayoutEffect": true,
    "useLocalStorageState": true,
    "useLockFn": true,
    "useLongPress": true,
    "useMap": true,
    "useMemo": true,
    "useMemoizedFn": true,
    "useMount": true,
    "useMouse": true,
    "useMutationObserver": true,
    "useNetwork": true,
    "usePagination": true,
    "usePrevious": true,
    "useRafInterval": true,
    "useRafState": true,
    "useRafTimeout": true,
    "useReactive": true,
    "useReducer": true,
    "useRef": true,
    "useRequest": true,
    "useResetState": true,
    "useResponsive": true,
    "useSafeState": true,
    "useScroll": true,
    "useSelections": true,
    "useSessionStorageState": true,
    "useSet": true,
    "useSetState": true,
    "useSize": true,
    "useState": true,
    "useSupported": true,
    "useSyncExternalStore": true,
    "useTextSelection": true,
    "useThrottle": true,
    "useThrottleEffect": true,
    "useThrottleFn": true,
    "useTimeout": true,
    "useTitle": true,
    "useToggle": true,
    "useTrackedEffect": true,
    "useTracks": true,
    "useTransition": true,
    "useTranslation": true,
    "useUnmount": true,
    "useUnmountedRef": true,
    "useUpdate": true,
    "useUpdateEffect": true,
    "useUpdateLayoutEffect": true,
    "useVirtualList": true,
    "useWebSocket": true,
    "useWhyDidYouUpdate": true,
    "Text": true,
    "Title": true,
    "Typography": true,
    "ArtistAlbums": true,
    "TabBar": true,
    "SafeArea": true,
    "IconCarbonApps": true,
    "IconMdiAccountBox": true,
    "IconFluentEmojiHouse": true,
    "IconFluentEmojiGear": true,
    "useReloadPrompt": true
  }
}

.eslintrc-auto-import.json (after)
{
  "globals": {
    "Cover": true,
    "Image": true,
    "PlayButton": true,
    "SwiperContainer": true,
    "TrackList": true,
    "TrackListItem": true,
    "createRef": true,
    "forwardRef": true,
    "lazy": true,
    "memo": true,
    "startTransition": true,
    "useAntdTable": true,
    "useAsyncEffect": true,
    "useBoolean": true,
    "useCallback": true,
    "useClickAway": true,
    "useContext": true,
    "useControllableValue": true,
    "useCookieState": true,
    "useCountDown": true,
    "useCounter": true,
    "useCreation": true,
    "useDebounce": true,
    "useDebounceEffect": true,
    "useDebounceFn": true,
    "useDebugValue": true,
    "useDeepCompareEffect": true,
    "useDeepCompareLayoutEffect": true,
    "useDeferredValue": true,
    "useDocumentVisibility": true,
    "useDrag": true,
    "useDrop": true,
    "useDynamicList": true,
    "useEffect": true,
    "useEventEmitter": true,
    "useEventListener": true,
    "useEventTarget": true,
    "useExternal": true,
    "useFavicon": true,
    "useFocusWithin": true,
    "useFullscreen": true,
    "useFusionTable": true,
    "useGenerateResponsiveResources": true,
    "useGetState": true,
    "useHistoryTravel": true,
    "useHover": true,
    "useId": true,
    "useImperativeHandle": true,
    "useInViewport": true,
    "useInfiniteScroll": true,
    "useInsertionEffect": true,
    "useIntersectionObserver": true,
    "useInterval": true,
    "useIsomorphicLayoutEffect": true,
    "useKeyPress": true,
    "useLatest": true,
    "useLayoutEffect": true,
    "useLocalStorageState": true,
    "useLockFn": true,
    "useLongPress": true,
    "useMap": true,
    "useMemo": true,
    "useMemoizedFn": true,
    "useMount": true,
    "useMouse": true,
    "useMutationObserver": true,
    "useNetwork": true,
    "usePagination": true,
    "usePrevious": true,
    "useRafInterval": true,
    "useRafState": true,
    "useRafTimeout": true,
    "useReactive": true,
    "useReducer": true,
    "useRef": true,
    "useRequest": true,
    "useResetState": true,
    "useResponsive": true,
    "useSafeState": true,
    "useScroll": true,
    "useSelections": true,
    "useSessionStorageState": true,
    "useSet": true,
    "useSetState": true,
    "useSize": true,
    "useState": true,
    "useSupported": true,
    "useSyncExternalStore": true,
    "useTextSelection": true,
    "useThrottle": true,
    "useThrottleEffect": true,
    "useThrottleFn": true,
    "useTimeout": true,
    "useTitle": true,
    "useToggle": true,
    "useTrackedEffect": true,
    "useTracks": true,
    "useTransition": true,
    "useTranslation": true,
    "useUnmount": true,
    "useUnmountedRef": true,
    "useUpdate": true,
    "useUpdateEffect": true,
    "useUpdateLayoutEffect": true,
    "useVirtualList": true,
    "useWebSocket": true,
    "useWhyDidYouUpdate": true,
    "Text": true,
    "Title": true,
    "Typography": true,
    "ArtistAlbums": true,
    "TabBar": true,
    "SafeArea": true,
    "IconCarbonApps": true,
    "IconMdiAccountBox": true,
    "IconFluentEmojiHouse": true,
    "IconFluentEmojiGear": true,
    "useReloadPrompt": true,
    "IconFluentSearch": true,
    "IconFluentEmojiMagnifyingGlassTiltedLeft": true
  }
}

.eslintrc-auto-import.json (diff)
@@ -117,6 +117,8 @@
     "IconMdiAccountBox": true,
     "IconFluentEmojiHouse": true,
     "IconFluentEmojiGear": true,
-    "useReloadPrompt": true
+    "useReloadPrompt": true,
+    "IconFluentSearch": true,
+    "IconFluentEmojiMagnifyingGlassTiltedLeft": true
   }
 }
